# Core
NODE_ENV=development
DEBUG=true
APP_NAME=ai-snippet-service-local
PORT=3000

# Database
MONGO_URI=mongodb://127.0.0.1:27017/db_ai_snippet_service_local
DATABASE_NAME=db_ai_snippet_service_local
DATABASE_PORT=27017

# Open API
OPENAI_API_KEY=your_key_here
